{
  "Paystack:SecretKey": "aiFxsAewRLkdkMM22l9mld6ln07RUrk5unVteDU4pb4n4XGz2MmxlJ7coIXORrvbR2kdQmvey8pJS2cUY2iupaFuTQJj2/742lyt9vTMdXXF6RwLSHhgi2N3wiSrVEnd",
  "Paystack:PublicKey": "Bgn40wbNMa9I9jr+sB9Yyi6f6oUFEdyzlIHHE867YnWfZNDNwv8aPFptcJmN4xD8GjaZjvRWWV1JTwq+UJ9V97gKAnrarNbxGr+EvSmg2P11bb/dQrFRrcci1v1EEexY",
  "MongoDB:Username": "OTVCNd0SmiegyqUuAEV5CELbhWyCp70lLqem3syLD0W5D37lzMPoIDyvkH19wYli",
  "MongoDB:Password": "5fSD7eDp+olljj7AucbuKMrRpPkhhr+FFWQVbU1AyLFaQRXzn+tgabd1X4XJ85KfPuf4yaMh0BGHl/gBuMFsJQ==",
  "Cloudinary:Secret": "uXtrKDE0etO4t4uZ3cJgt3fTDrI22j5Z4VY2lorWMVzQG9wXT3NRkETTODxoqOnl8416oqV8QvHhPLH4HXXVGQ==",
  "Cloudinary:Key": "cpVKOd08hySXzGGQdQOmYBprA7HdyPYxrKPCvdhSybDhcZDRgh9DutAQHBnozuel",
  "Cloudinary:CloudName": "lnBry5bkxpsHpOX+fzU5wPMC2ghhmT1ZNHMFmh/u60f8x+y84G7Td0FQZzCS7O1Y",
  "Authentication:Key": "r8J6Xr+M6rJM+qbVl+T/sIWdjZEEIoEZfanvWtc/JS5QNwLaixDZFn2greoiLx/bv46feizqZnLnuU+w89SGcJQHxWXgNgIQCtHVkVCuNHg="
}